ltm pool mcp_server_pool {
    members {
        10.0.3.201:webcache {
            address 10.0.3.201
            session monitor-enabled
            state up
        }
        10.0.3.202:webcache {
            address 10.0.3.202
            session monitor-enabled
            state down
        }
    }
    monitor http
}
ltm profile websocket mcp_websocket {
    app-service none
    defaults-from websocket
    masking unmask
    payload-protocol-profile none
}
ltm profile tcp mcp_tcp {
    app-service none
    defaults-from tcp
    idle-timeout 1800
}
ltm profile one-connect mcp_oneconnect {
    app-service none
    defaults-from oneconnect
    idle-timeout-override 300
    source-mask any
}
ltm profile http mcp_http {
    app-service none
    defaults-from http
    enforcement {
        pipeline allow
        unknown-method allow
    }
    proxy-type reverse
    redirect-rewrite none
}
ltm virtual mcp_virtual {
    creation-time 2025-07-17:08:41:44
    destination 10.0.2.50:http
    ip-protocol tcp
    last-modified-time 2025-07-18:09:19:19
    mask 255.255.255.255
    pool mcp_server_pool
    profiles {
        mcp_http { }
        mcp_oneconnect { }
        mcp_tcp { }
        mcp_websocket { }
    }
    rules {
        mcp_proxy
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
    vs-index 22
}